{
  "Platform": {
    "Logging": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information",
          "Microsoft.Hosting.Lifetime": "Information",
          "System": "Warning",
          "Grpc": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
          }
        }
      ]
    },
    "Grpc": {
      "Endpoints": {
        "VariantQueryServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ProductCatalogDataExchangeServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 300
        },
        "BrandManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "CatalogManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "CategoryManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ManufacturerManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "PackageManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ProductManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "TagManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "SpecGroupManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "SpecAttributeManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "SpecOptionManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ProductAttrGroupManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ProductAttrManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "ProductAttrOptionManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "VariantAttrManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "VariantAttrValueManagementServiceClient": {
          "Url": "http://localhost:5003"
        },
        "CountryManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "CurrencyManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "LanguageManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "DeliveryTimeManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "DimensionManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "WeightManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "QuantityUnitManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "PriceLabelManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "StateProvinceManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "StateProvinceTypeManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "CityManagementServiceClient": {
          "Url": "http://localhost:5004"
        },
        "ReferenceDataExchangeServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 300
        },
        "OrderCrudServiceClient": {
          "Url": "http://localhost:5007"
        },
        "OrderDataExchangeServiceClient": {
          "Url": "http://localhost:5007",
          "TimeoutSeconds": 300
        },
        "CustomerDataExchangeServiceClient": {
          "Url": "http://localhost:5010",
          "TimeoutSeconds": 300
        },
        "StorefrontsCrudServiceClient": {
          "Url": "http://localhost:5009"
        },
        "StorefrontBrandingManagementServiceClient": {
          "Url": "http://localhost:5009"
        },
        "StorefrontCatalogManagementServiceClient": {
          "Url": "http://localhost:5009"
        },
        "StorefrontChannelManagementServiceClient": {
          "Url": "http://localhost:5009"
        },
        "StorefrontDomainManagementServiceClient": {
          "Url": "http://localhost:5009"
        },
        "StorefrontFeaturesManagementServiceClient": {
          "Url": "http://localhost:5009"
        },
        "ReviewsCrudServiceClient": {
          "Url": "http://localhost:5011"
        },
        "ReviewQueryServiceClient": {
          "Url": "http://localhost:5011"
        },
        "ReviewDataExchangeServiceClient": {
          "Url": "http://localhost:5011",
          "TimeoutSeconds": 300
        },
        "BotsCrudServiceClient": {
          "Url": "http://localhost:5001"
        },
        "BroadcastManagementServiceClient": {
          "Url": "http://localhost:5001"
        },
        "BotNotificationServiceClient": {
          "Url": "http://localhost:5001"
        },
        "BotAuthServiceClient": {
          "Url": "http://localhost:5001"
        },
        "ApiKeyQueryServiceClient": {
          "Url": "http://localhost:5012"
        },
        "ApiKeyUsageServiceClient": {
          "Url": "http://localhost:5012"
        },
        "StockQueryServiceClient": {
          "Url": "http://localhost:5013"
        },
        "StockManagementServiceClient": {
          "Url": "http://localhost:5013"
        },
        "StockReservationServiceClient": {
          "Url": "http://localhost:5013"
        },
        "LowStockAlertServiceClient": {
          "Url": "http://localhost:5013"
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5013"
      }
    }
  }
}
