{
  "Application": "DKH.McpGateway",
  "Platform": {
    "Logging": {
      "Application": "DKH.McpGateway",
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "System": "Warning",
          "Grpc": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/dkh-mcp-gateway-.log",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 30,
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    },
    "Auth": {
      "Keycloak": {
        "AuthServerUrl": "http://localhost:8080",
        "Realm": "dkh",
        "ClientId": "dkh-mcp-gateway",
        "RequireHttpsMetadata": false,
        "ValidateAudience": false,
        "ValidateIssuer": false
      }
    },
    "Grpc": {
      "Endpoints": {
        "VariantQueryServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ProductCatalogDataExchangeServiceClient": {
          "Url": "http://localhost:5003",
          "ClientName": "ProductCatalogDataExchangeServiceClient",
          "TimeoutSeconds": 300
        },
        "BrandManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "CatalogManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "CategoryManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ManufacturerManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "PackageManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ProductManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "TagManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "SpecGroupManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "SpecAttributeManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "SpecOptionManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ProductAttrGroupManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ProductAttrManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "ProductAttrOptionManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "VariantAttrManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "VariantAttrValueManagementServiceClient": {
          "Url": "http://localhost:5003",
          "TimeoutSeconds": 30
        },
        "CountryManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "CurrencyManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "LanguageManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "DeliveryTimeManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "DimensionManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "WeightManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "QuantityUnitManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "PriceLabelManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "StateProvinceManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "StateProvinceTypeManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "CityManagementServiceClient": {
          "Url": "http://localhost:5004",
          "TimeoutSeconds": 30
        },
        "ReferenceDataExchangeServiceClient": {
          "Url": "http://localhost:5004",
          "ClientName": "ReferenceDataExchangeServiceClient",
          "TimeoutSeconds": 300
        },
        "OrderCrudServiceClient": {
          "Url": "http://localhost:5007",
          "TimeoutSeconds": 30
        },
        "OrderDataExchangeServiceClient": {
          "Url": "http://localhost:5007",
          "ClientName": "OrderDataExchangeServiceClient",
          "TimeoutSeconds": 300
        },
        "CustomerDataExchangeServiceClient": {
          "Url": "http://localhost:5010",
          "ClientName": "CustomerDataExchangeServiceClient",
          "TimeoutSeconds": 300
        },
        "StorefrontsCrudServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "StorefrontBrandingManagementServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "StorefrontCatalogManagementServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "StorefrontChannelManagementServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "StorefrontDomainManagementServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "StorefrontFeaturesManagementServiceClient": {
          "Url": "http://localhost:5009",
          "TimeoutSeconds": 30
        },
        "ReviewsCrudServiceClient": {
          "Url": "http://localhost:5011",
          "TimeoutSeconds": 30
        },
        "ReviewQueryServiceClient": {
          "Url": "http://localhost:5011",
          "TimeoutSeconds": 30
        },
        "ReviewDataExchangeServiceClient": {
          "Url": "http://localhost:5011",
          "ClientName": "ReviewDataExchangeServiceClient",
          "TimeoutSeconds": 300
        },
        "BotsCrudServiceClient": {
          "Url": "http://localhost:5001",
          "TimeoutSeconds": 30
        },
        "BroadcastManagementServiceClient": {
          "Url": "http://localhost:5001",
          "TimeoutSeconds": 30
        },
        "BotNotificationServiceClient": {
          "Url": "http://localhost:5001",
          "TimeoutSeconds": 30
        },
        "BotAuthServiceClient": {
          "Url": "http://localhost:5001",
          "TimeoutSeconds": 30
        },
        "ApiKeyQueryServiceClient": {
          "Url": "http://localhost:5012",
          "TimeoutSeconds": 10
        },
        "ApiKeyUsageServiceClient": {
          "Url": "http://localhost:5012",
          "TimeoutSeconds": 10
        },
        "StockQueryServiceClient": {
          "Url": "http://localhost:5014",
          "TimeoutSeconds": 30
        },
        "StockManagementServiceClient": {
          "Url": "http://localhost:5014",
          "TimeoutSeconds": 30
        },
        "StockReservationServiceClient": {
          "Url": "http://localhost:5014",
          "TimeoutSeconds": 30
        },
        "LowStockAlertServiceClient": {
          "Url": "http://localhost:5014",
          "TimeoutSeconds": 30
        },
        "CartCrudServiceClient": {
          "Url": "http://localhost:5008",
          "TimeoutSeconds": 30
        },
        "CartClaimServiceClient": {
          "Url": "http://localhost:5008",
          "TimeoutSeconds": 30
        },
        "ProductSearchServiceClient": {
          "Url": "http://localhost:5017",
          "TimeoutSeconds": 30
        }
      }
    }
  }
}
